<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Clock</title>
</head>

<body>
    <div class="container">
        <article class="clock">
            <div class="hours-container">
                <div class="hours"></div>
            </div>
            <div class="minutes-container">
                <div class="minutes"></div>
            </div>
            <div class="seconds-container">
                <div class="seconds"></div>
            </div>
            <div class="center"></div>
        </article>
    </div>


    <style>
        body {
            background: #3cd19e;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .clock {
            border: 0.5em solid #eee;
            border-radius: 50%;
            background: #fff url(/images/ios_clock.svg) no-repeat center;
            background-size: 88%;
            display: inline-block;
            height: 36em;
            position: relative;
            width: 36em;
        }

        .clock.simple:after {
            background: #000;
            border-radius: 50%;
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 5%;
            height: 5%;
            z-index: 10;
        }

        .center {
            width: 5%;
            height: 5%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            background: #000;
            border-radius: 100%;
        }

        .minutes-container,
        .hours-container,
        .seconds-container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .hours {
            background: #000;
            content: "";
            height: 20%;
            left: 48.75%;
            position: absolute;
            top: 30%;
            transform-origin: 50% 100%;
            width: 2.5%;
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .minutes {
            background: #000;
            content: "";
            height: 40%;
            left: 49%;
            position: absolute;
            top: 10%;
            transform-origin: 50% 100%;
            width: 2%;
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .seconds {
            background: red;
            height: 45%;
            left: 49.5%;
            position: absolute;
            top: 14%;
            transform-origin: 50% 80%;
            width: 1%;
            z-index: 8;
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </style>

    <script>
        const secondHand = document.querySelector('.seconds');
        const minuteHand = document.querySelector('.minutes');
        const hourHand = document.querySelector('.hours');
        const allHands = document.querySelectorAll('.hours, .minutes, .seconds')

        function setTime() {
            const now = new Date();
            const seconds = now.getSeconds();
            const minutes = now.getMinutes();
            const hours = now.getHours();
            console.log(seconds);

            const secondsDegrees = ((seconds / 60) * 360);
            const minutesDegrees = ((minutes / 60) * 360) + ((seconds / 60) * 6);
            const hoursDegrees = ((hours / 12) * 360) + ((minutes / 60) * 30);

            if (secondsDegrees === 0) {
                allHands.forEach(hand => hand.style.transition = 'none')
            } else {
                allHands.forEach(hand => hand.style.transition = '')
            }

            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

        }

        setInterval(setTime, 1000);

        setTime();

    </script>
</body>

</html>