<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Clock</title>
</head>

<body>
    <div class="container">
        <div class="analog-clock">
            <div class="analog-hours-container">
                <div class="analog-hours"></div>
            </div>
            <div class="analog-minutes-container">
                <div class="analog-minutes"></div>
            </div>
            <div class="analog-seconds-container">
                <div class="analog-seconds"></div>
            </div>
            <div class="center"></div>
        </div>
        <div class="digital-clock">
            <div class="digital-hours">
                <div class="first">
                    <div class="number">0</div>
                </div>
                <div class="second">
                    <div class="number">0</div>
                </div>
            </div>
            <div class="tick">:</div>
            <div class="digital-minutes">
                <div class="first">
                    <div class="number">0</div>
                </div>
                <div class="second">
                    <div class="number">0</div>
                </div>
            </div>
            <div class="tick">:</div>
            <div class="digital-seconds">
                <div class="first">
                    <div class="number">0</div>
                </div>
                <div class="second infinite">
                    <div class="number">0</div>
                </div>
            </div>
        </div>
    </div>


    <style>
        body {
            background: #3cd19e;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .analog-clock {
            border: 0.5em solid #eee;
            border-radius: 50%;
            background: #fff url(/images/ios_clock.svg) no-repeat center;
            background-size: 88%;
            height: 36em;
            position: relative;
            width: 36em;
            margin: auto;
        }

        .analog-clock.simple:after {
            background: #000;
            border-radius: 50%;
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 5%;
            height: 5%;
            z-index: 10;
        }

        .center {
            width: 5%;
            height: 5%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            background: #000;
            border-radius: 100%;
        }

        .analog-minutes-container,
        .analog-hours-container,
        .analog-seconds-container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .analog-hours {
            background: #000;
            content: "";
            height: 20%;
            left: 48.75%;
            position: absolute;
            top: 30%;
            transform-origin: 50% 100%;
            width: 2.5%;
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .analog-minutes {
            background: #000;
            content: "";
            height: 40%;
            left: 49%;
            position: absolute;
            top: 10%;
            transform-origin: 50% 100%;
            width: 2%;
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .analog-seconds {
            background: red;
            height: 45%;
            left: 49.5%;
            position: absolute;
            top: 14%;
            transform-origin: 50% 80%;
            width: 1%;
            z-index: 8;
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .digital-clock {
            height: 20vh;
            color: white;
            font-size: 22vh;
            font-family: sans-serif;
            line-height: 20.4vh;
            display: flex;
            position: relative;
            overflow: hidden;
            margin: auto;
        }

        .digital-clock::after {
            bottom: 0;
            background: linear-gradient(to bottom, transparent, black);
        }

        .digital-clock>div {
            display: flex;
        }

        .tick {
            line-height: 17vh;
        }

        .tick-hidden {
            opacity: 0;
        }

        .move {
            animation: move linear 1s infinite;
        }

        @keyframes move {
            from {
                transform: translateY(0vh);
            }

            to {
                transform: translateY(-20vh);
            }
        }
    </style>

    <script>


        function setAnalogTime() {
            const secondHand = document.querySelector('.analog-seconds');
            const minuteHand = document.querySelector('.analog-minutes');
            const hourHand = document.querySelector('.analog-hours');
            const allHands = document.querySelectorAll('.analog-hours, .analog-minutes, .analog-seconds')

            const now = new Date();
            const seconds = now.getSeconds();
            const minutes = now.getMinutes();
            const hours = now.getHours();

            const secondsDegrees = ((seconds / 60) * 360);
            const minutesDegrees = ((minutes / 60) * 360) + ((seconds / 60) * 6);
            const hoursDegrees = ((hours / 12) * 360) + ((minutes / 60) * 30);
            if (secondsDegrees === 0) {
                allHands.forEach(hand => hand.style.transition = 'none')
            } else {
                allHands.forEach(hand => hand.style.transition = '')
            }

            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

        }

        function setDigitalTime(seconds, minutes, hours) {
            const hoursContainer = document.querySelector('.digital-hours')
            const minutesContainer = document.querySelector('.digital-minutes')
            const secondsContainer = document.querySelector('.digital-seconds')
            const tickElements = Array.from(document.querySelectorAll('.tick'))

            let now = new Date();
            updateContainer(hoursContainer, now.getHours().toString())
            updateContainer(minutesContainer, now.getMinutes().toString())
            updateContainer(secondsContainer, now.getSeconds().toString())

        }

        function updateContainer(container, newTime) {
            const time = newTime.split('')

            if (time.length === 1) {
                time.unshift('0')
            }

            const first = container.firstElementChild
            if (first.lastElementChild.textContent !== time[0]) {
                updateNumber(first, time[0])
            }

            const last = container.lastElementChild
            if (last.lastElementChild.textContent !== time[1]) {
                updateNumber(last, time[1])
            }
        }

        function updateNumber(element, number) {
            const second = element.lastElementChild.cloneNode(true)
            second.textContent = number

            element.appendChild(second)
            element.classList.add('move')

            setTimeout(function () {
                element.classList.remove('move')
            }, 990)
            setTimeout(function () {
                element.removeChild(element.firstElementChild)
            }, 990)
        }

        setInterval(setAnalogTime, 100);
        setInterval(setDigitalTime, 100);

        setDigitalTime();
        setAnalogTime();

    </script>
</body>

</html>